#usda 1.0
(
    defaultPrim = "Asset_1"
    doc = "Created with Adobe Illustrator"
    metersPerUnit = 0.009999999776482582
    upAxis = "Y"
)

def Xform "Asset_1"
{
    def Scope "geometry"
    {
        def Xform "USDAdobeIllustrator"
        {
            def Mesh "AdobeIllustratorMesh1"
            {
                float3[] extent = [(-5.295, -5.295, -5.295), (5.295, 5.295, 5.295)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [6, 7, 4, 4, 5, 6, 3, 2, 0, 1, 0, 2, 8, 0, 1, 8, 1, 5, 8, 5, 4, 8, 4, 0, 9, 1, 2, 9, 2, 6, 9, 6, 5, 9, 5, 1, 10, 2, 3, 10, 3, 7, 10, 7, 6, 10, 6, 2, 11, 3, 0, 11, 0, 4, 11, 4, 7, 11, 7, 3]
                point3f[] points = [(5.295, -5.295, -5.295), (5.295, 5.295, -5.295), (-5.295, 5.295, -5.295), (-5.295, -5.295, -5.295), (5.295, -5.295, 5.295), (5.295, 5.295, 5.295), (-5.295, 5.295, 5.295), (-5.295, -5.295, 5.295), (5.295, 1.4210855e-14, 0), (-1.4210855e-14, 5.295, 0), (-5.295, 1.4210855e-14, 0), (-1.4210855e-14, -5.295, 0)]
                color3f[] primvars:displayColor = [(0.94140625, 0.73828125, 0.390625)]
                float3[] primvars:normals = [(0, 0, 1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:normals:indices = [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 3, 4, 2, 4, 5, 2, 5, 6, 2, 6, 3, 7, 8, 9, 7, 9, 10, 7, 10, 11, 7, 11, 8, 12, 13, 14, 12, 14, 15, 12, 15, 16, 12, 16, 13, 17, 18, 19, 17, 19, 20, 17, 20, 21, 17, 21, 18]
                float2[] primvars:st = [(0.33064255, 7.698379e-11), (0.33064255, 0.33064255), (0, 0.33064255), (0, 7.698379e-11), (0, 0.3346787), (0, 0.6653213), (0.33064255, 0.6653213), (0.33064255, 0.3346787), (0, 0.6693574), (0.33064255, 0.6693574), (0.3346787, 0), (0.6653213, 0), (0.6693574, 0), (1, 0), (0.3346787, 0.3346787), (0.6653213, 0.3346787), (0, 1), (0.33064255, 1), (0.3346787, 0.33064255), (0.6653213, 0.33064255), (0.6693574, 0.33064255), (1, 0.33064255), (0.3346787, 0.6653213), (0.6653213, 0.6653213), (0.16532128, 0.8346787), (0.5, 0.16532128), (0.8346787, 0.16532128), (0.5, 0.5)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [2, 3, 0, 0, 1, 2, 7, 6, 4, 5, 4, 6, 24, 8, 9, 24, 9, 17, 24, 17, 16, 24, 16, 8, 25, 10, 11, 25, 11, 19, 25, 19, 18, 25, 18, 10, 26, 12, 13, 26, 13, 21, 26, 21, 20, 26, 20, 12, 27, 14, 15, 27, 15, 23, 27, 23, 22, 27, 22, 14]
                uniform token subdivisionScheme = "none"
            }
        }
    }
}

